<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border: 5px solid #d3d3d3;
    border-radius: 20px;
    background-color: black;
}
.btn{
  font-family: sans-serif;
}
.up{
  color: orange;
  margin-left: 30px;
  border-radius: 20px;
}
.down-btn{
  color: blue;
  margin-left: 25px;
  border-radius: 20px;
}
.left-btn{
  color: green;
  border-radius: 20px;
}
.right-btn{
  color: red;
  border-radius: 20px;
  style: bold;
}
p{
  font-family: sans-serif;
}
.controls{
  margin-left: 100px;
}
</style>
</head>
<body onload="startGame()">
<script>
var myGamePiece
var myObstacles = [];
var myScore;
var myFinal;

function startGame() {
    myFinal = new component("25px", "sans-serif", "white", 150, 25, "text")
    myGamePiece = new component(50, 30, "/rocket-1.png", 10, 120, "image");
    myScore = new component("18px", "sans-serif", "yellow", 10, 250, "text");
  //  redGamePiece = new component(75, 75, "red", 10, 10);
  // yellowGamePiece = new component(75, 75, "yellow", 50, 60);
  // blueGamePiece = new component(75, 75, "blue", 10, 110);
  myGameArea.start();
}
function component(width, height, color, x, y, type) {
  this.type = type;
  if (type == "image") {
    this.image = new Image();
    this.image.src = color;
  }
  this.width = width;
  this.height = height;
  
  this.speedX = 0;
  this.speedY = 0;
  this.x = x;
  this.y = y;
   this.update = function(){
  ctx = myGameArea.context;
  if (type == "image") {
      ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
    } else if (this.type == "text") {
      ctx.font = this.width + " " + this.height;
      ctx.fillStyle = color;
      ctx.fillText(this.text, this.x, this.y);
    } else { 
  
  ctx.fillStyle = color;
  ctx.fillRect(this.x, this.y, this.width, this.height);
   }
   }
    this.newPos = function() {
    this.x += this.speedX;
    this.y += this.speedY;
  }

this.crashWith = function(otherobj) {
    var myleft = this.x;
    var myright = this.x + (this.width);
    var mytop = this.y;
    var mybottom = this.y + (this.height);
    var otherleft = otherobj.x;
    var otherright = otherobj.x + (otherobj.width);
    var othertop = otherobj.y;
    var otherbottom = otherobj.y + (otherobj.height);
    var crash = true;
    if ((mybottom-5 < othertop) ||
    (mytop+5 > otherbottom) ||
    (myright-15 < otherleft) ||
    (myleft > otherright)) {
      
      crash = false;
    }
    
    return crash;
  }
}
var myGameArea = {
  canvas : document.createElement("canvas"),
  start : function() {
    this.canvas.width = 480;
    this.canvas.height = 270;
    this.context = this.canvas.getContext("2d");
    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
    // add property for counting frames
     this.frameNo = 0;
    this.interval = setInterval(updateGameArea, 20);
  },
  clear : function() {
    
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
  },
  stop : function() {
    clearInterval(this.interval);
  }
}
// a method for executing something at a given frame rate.The everyinterval function returns true if the current framenumber corresponds with the given interval.

function everyinterval(n) {
  if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
  return false;
}


function updateGameArea() {
  var x, y;
  for (i = 0; i < myObstacles.length; i += 1) {
    if (myGamePiece.crashWith(myObstacles[i])) {
      myFinal.text = "Final Score: " + myGameArea.frameNo;
    myFinal.update();
      myGameArea.stop();
      return;
    }
  }
  myGameArea.clear();
  myGameArea.frameNo += 3;
  //send in obstacles of random sizes, so that the red square must move up and down to not crash
 if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    minHeight = 40;
    maxHeight = 100;
    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    minGap = 50;
    maxGap = 200;
    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
     myObstacles.push(new component(10,10, "orange", x, gap));
     myObstacles.push(new component(5, 5, "white", x, height));
    myObstacles.push(new component(5, 5, "white", x, height + gap));
    // myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
  }
  for (i = 0; i < myObstacles.length; i += 1) {
    myObstacles[i].x += -1;
    myObstacles[i].update();
  }
   myScore.text = "SCORE: " + myGameArea.frameNo;
  myScore.update();
  myGamePiece.newPos();
  myGamePiece.update();
}


function moveup() {
 
  myGamePiece.speedY -= 1;
}

function movedown() {
  myGamePiece.speedY += 1;
}

function moveleft() {
  myGamePiece.speedX -= 1;
}

function moveright() {
  myGamePiece.image.src = "/rocket-2.png";
  myGamePiece.speedX += 1;

}
function stopMove() {
   myGamePiece.image.src = "/rocket-1.png";

  myGamePiece.speedX = 0;
  myGamePiece.speedY = 0;


}

</script>
<div class = "controls">
<br>
<button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()"class = "up btn">UP</button>
<br>
<button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()" class = "left-btn">LEFT</button>



<button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()" class = "right-btn">Accelerate</button>
<br>
<button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()" class = "down-btn">DOWN</button>
</div>
<p>Avoid the meteors and space debris and God speed!</p>

</body>
</html>
